= simple_form_for(@product, html: {class: 'form-horizontal' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :description, :input_html => { :cols => 23, :rows => 5 }
  .form-actions
    = f.button :submit
