.popup-overlay
#form_popup.popup.popup_open
  = simple_form_for Product.new, html: {class: 'form-horizontal' } do |f|
    = f.error_notification
    .form-inputs
      = f.input :name
      = f.input :description, :input_html => { :cols => 23, :rows => 5 }
    .form-actions
      = f.button :submit
  / = form_for(@product) do |f|
  /   - if @product.errors.any?
  /     #error_explanation
  /       h2
  /         = pluralize(@product.errors.count, "error")
  /       h2 prohibited this ticket from being saved:

  /       ul
  /       - @product.errors.full_messages.each do |msg|
  /         li
  /           = msg
  /   .field
  /     = f.label :name
  /     = f.text_field :name, class: "form-control"
  /   .field
  /     = f.label :description
  /     = f.text_area :description, class: "form-control"
  /   .actions
  /     = f.submit class: "btn"
