.modal-dialog
  .modal-content
    .modal-header
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;
      h4#myModalLabel.modal-title
        = (@product.id? ? "Edit Product" : "Create Product")
    .modal-body
      = simple_form_for @product, html: {class: 'form-horizontal' } do |f|
        = f.error_notification
        .form-inputs
          = f.input :name
          = f.input :description, :input_html => { :cols => 23, :rows => 5 }
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          = f.submit (@product.id? ? "Update Product" : "Create Product"), class: "btn btn-primary"
          #button
            = link_to 'Back', product_path, class: "btn btn-success"



  / = form_for(@product) do |f|
  /   - if @product.errors.any?
  /     #error_explanation
  /       h2
  /         = pluralize(@product.errors.count, "error")
  /       h2 prohibited this ticket from being saved:

  /       ul
  /       - @product.errors.full_messages.each do |msg|
  /         li
  /           = msg
  /   .field
  /     = f.label :name
  /     = f.text_field :name, class: "form-control"
  /   .field
  /     = f.label :description
  /     = f.text_area :description, class: "form-control"
  /   .actions
  /     = f.submit class: "btn"
